{
    "name": "Sakura",
    "description": "I can download instagram media",
    "stack"
    "keywords": [
      "aiogram",
      "emoji",
      "instalooter==2.4.4"
     ],
     "website": "https://github.com/Masterrockiei/instagram-saver-bot",
    "repository": "https://github.com/Masterrockiei/instagram-saver-bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "required": true
        },
